server {
	# Port listening
	listen 80;
	#listen 443 ssl http2; # uncomment if you use ssl

	# SSL Configuration
	#include /etc/nginx/ssl/mysite.dev

	# Path and Index Configuration
	root /path/to/3ds-depot; # CHANGEME
	index index.php;

	# URL Configuration
	server_name 3ds-depot.dev; # CHANGEME

	# Log Configuration
	# It's always good to set logs, note however you cannot turn off the error log
	# setting error_log off; will simply create a file called 'off'.
	access_log /var/log/nginx/3ds-depot.access.log main;
	error_log /var/log/nginx/3ds-depot.error.log;

	# HTTP Headers for some added protection
	add_header X-Content-Type-Options "nosniff";
	add_header Cache-Control "no-transform";
	add_header "X-UA-Compatible" "IE=Edge";

	# Enable gzip
	gzip_static on;

	## Location Rules
	location / {
		try_files $uri $uri/ /index.php?q=$uri;
	}

	## Security Rules
	# Prevent clients from accessing hidden files (starting with a dot)
	# This is particularly important if you store .htpasswd files in the site hierarchy
	location ~* (?:^|/)\.(?!xml) {
		deny all;
	}

	# Prevent clients from accessing to backup/config/source files
	location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
		deny all;
	}

	# Mark this site as not a torrent tracker
	# http://engineering.bittorrent.com/2015/01/29/a-note-on-the-ddos-attacks/
	location /announc {
		access_log off;
		error_log off;
		default_type text/plain;
		return 410 "d14:failure reason13:not a tracker8:retry in5:nevere";
	}

	# Make use of PHP here.
	location ~ [^/]\.php(/|$) {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock; # CHANGEME
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}